{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Run: npx motia dev'",
    "lint": "echo 'No lint configured for backend'"
  },
  "dependencies": {
    "@forge/db": "*",
    "zod": "^3.25.43"
  }
}
